<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121111"
    tools:context=".mainFragment">

    <ImageView
        android:id="@+id/secondImage"
        android:layout_width="114dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secondCurrency"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFrom"
        app:layout_constraintVertical_bias="0.644"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/firstImage"
        android:layout_width="114dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerTo"
        app:layout_constraintEnd_toStartOf="@+id/firstCurrency"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFrom"
        app:layout_constraintVertical_bias="0.183"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/result"
        android:layout_width="214dp"
        android:layout_height="49dp"
        android:fontFamily="sans-serif-light"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="0.00"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondCurrency"
        app:layout_constraintVertical_bias="0.46" />

    <TextView
        android:id="@+id/secondCurrency"
        android:layout_width="284dp"
        android:layout_height="53dp"
        android:fontFamily="sans-serif-light"
        android:foregroundGravity="center"
        android:gravity="center|center_horizontal"
        android:text="Currency Two"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTo"
        app:layout_constraintVertical_bias="0.186" />

    <Spinner
        android:id="@+id/spinnerTo"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#272525"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <Button
        android:id="@+id/convert"
        android:layout_width="173dp"
        android:layout_height="45dp"
        android:text="convert"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refresh"
        app:layout_constraintVertical_bias="0.197" />

    <EditText
        android:id="@+id/numberFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#272525"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/firstCurrency"
        android:layout_width="282dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif-light"
        android:foregroundGravity="center"
        android:gravity="center|center_horizontal"
        android:shadowColor="#FFFFFF"
        android:text="Currency One"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/numberFrom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFrom"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/listButton"
        android:layout_width="173dp"
        android:layout_height="46dp"
        android:text="View rates list"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convert"
        app:layout_constraintVertical_bias="0.445" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="177dp"
        android:layout_height="47dp"
        android:text="refresh"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

</androidx.constraintlayout.widget.ConstraintLayout>