<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="370dp"
        android:layout_height="68dp"
        android:translationY="20dp"
        app:cardBackgroundColor="#34363A"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="72dp"
            android:layout_height="31dp"
            android:translationY="10dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="106dp"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="189dp"
            android:layout_height="54dp"
            android:fontFamily="sans-serif-light"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:translationX="70dp"
            android:translationY="0dp" />

        <TextView
            android:id="@+id/baseRate"
            android:layout_width="105dp"
            android:layout_height="55dp"
            android:fontFamily="sans-serif-light"
            android:shadowColor="#FFFCFC"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:translationX="260dp"
            android:translationY="3dp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>